<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botones</title>
    <style>
        .button {
            margin: auto;
            display: inline-block;
            padding: 110px 110px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 50%;
            box-shadow: 0 9px #999;
        }
        
        /*.button:hover {background-color: #3e8e41}*/
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50vh;
        }
        .div2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 50%;
        padding: 10px;
        }

        </style>
</head>
<body>
    <div class="div" id="div1"><div class="div2"><button class="button" id="but1"></button></div></div>
    <div class="div" id="div2"><div class="div2"><button class="button" id="but2"></button></div></div>

    <script>
        const but1= document.getElementById('but1');
        const but2= document.getElementById('but2');
        const div1= document.getElementById('div1');
        const div2= document.getElementById('div2');
        const sonido = new Audio('boton100M.mp3');

        but1.addEventListener('click',function(){cambiar(1)});
        but2.addEventListener('click',function(){cambiar(2)});

        function cambiar(c) {
            if (c == 1) {
                div1.style.backgroundColor = 'red';
                but2.disabled = true;
            }else{
                div2.style.backgroundColor = 'red';
                but1.disabled = true;
            }
            sonido.play();
        }
    </script>
</body>
</html>
